[√] Flutter (Channel stable, 3.38.3, on Microsoft Windows [Versión 10.0.26200.7171], locale es-MX) [363ms]
    • Flutter version 3.38.3 on channel stable at C:\src\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 19074d12f7 (12 days ago), 2025-11-20 17:53:13 -0500
    • Engine revision 13e658725d
    • Dart version 3.10.1
    • DevTools version 2.51.1
    • Feature flags: enable-web, enable-linux-desktop, enable-macos-desktop, enable-windows-desktop, enable-android, enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging

[√] Windows Version (11 Home Single Language 64-bit, 25H2, 2009) [1,576ms]

[√] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [2.5s]
    • Android SDK at C:\Users\pab20\AppData\Local\Android\sdk
    • Emulator version 36.1.9.0 (build_id 13823996) (CL:N/A)
    • Platform android-36, build-tools 36.1.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.7+-13880790-b1038.58)
    • All Android licenses accepted.

[X] Chrome - develop for the web (Cannot find Chrome executable at C:\Program Files (x86)\Google\Chrome\Application\chrome.exe) [107ms]
    ! C:\Program Files (x86)\Google\Chrome\Application\chrome.exe is not executable.

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.14.16) [105ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.14.36518.9
    • Windows 10 SDK version 10.0.26100.0

[√] Connected device (3 available) [540ms]
    • 22101320G (mobile) • 470a770b • android-arm64  • Android 14 (API 34)
    • Windows (desktop)  • windows  • windows-x64    • Microsoft Windows [Versión 10.0.26200.7171]
    • Edge (web)         • edge     • web-javascript • Microsoft Edge 142.0.3595.94

[√] Network resources [593ms]
    • All expected network resources are available.

! Doctor found issues in 1 category.
